# AlertView-Android

./: LICENSE  README.md  build.gradle  gradle.properties
alertview/: build.gradle  proguard-rules.pro
alertview/src/androidTest/java/ir/pkokabi/alertview/: ExampleInstrumentedTest.java
alertview/src/main/: AndroidManifest.xml
alertview/src/main/java/ir/pkokabi/alertview/: AlertView.java  AlertViewCallBack.java
alertview/src/main/res/drawable/: ic_error_alert_view.xml  ic_refresh_alert_view.xml  ic_success_alert_view.xml  ic_warning_alert_view.xml
alertview/src/main/res/layout/: view_alert_view.xml
alertview/src/main/res/values/: dimens.xml
alertview/src/main/res/values-hdpi/: dimens.xml
alertview/src/main/res/values-sw600dp/: dimens.xml
alertview/src/main/res/values-xxhdpi/: dimens.xml
alertview/src/test/java/ir/pkokabi/alertview/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pkokabi/alertviewexample/: AlertView.java  AlertViewCallBack.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
